schema-query/projeto/schema/index.graphql

scalar Date
type Usuario {
    uid: Int
    nome: String!
    email: String!
    idade: Int
    salario: Float
    vip: Boolean
    perfil: Perfil
}
type Produto {
    nome: String!
    preco: Float!
    desconto: Float
    precoComDesconto: Float
}
# Pontos de entrada da sua API
type Query {
    ola: String
    horaAtual: Date
    usuarioLogado: Usuario
    produtoEmDestaque: Produto
    numerosMegaSena: [Int!]!
    usuarios: [Usuario]
    usuario(uid: Int): Usuario
    perfil(id: Int): Perfil
    perfis: [Perfil]
}
type Perfil {
    id: Int
    nome: String
}